# Local YugabyteDB Deployment Sample
# DB_TYPE=yugabyte 
# DB_HOST=localhost 
# DB_PASSWORD=yugabyte
# DB_NAME=yugabyte 
# DB_USER=yugabyte

# Local MySQL Deployment Sample
# DB_TYPE=mysql 
# DB_HOST=127.0.0.1 
# DB_PASSWORD=example
# DB_NAME=social
# DB_USER=admin